input {
  file {
    path=> "/var/log/apache2/access_log"
    start_position => beginning
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    break_on_match => false
    tag_on_failure => ["_message_parse_failure"]
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      locale => "en"
  }
  mutate {
    replace => { "type" => "apache_access" }
  }
}

output {
  elasticsearch {
    hosts => ["192.168.33.10:9200"]
    protocol => http
    index => "accesslog-%{+YYYYMMdd}"
  }
  stdout { codec => rubydebug }
}
